.panel-wrapper {
  .header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #efefef;

    .title {
      min-width: 80px;
      box-sizing: border-box;
      text-align: center;
      padding: 10px;
      background: #4f89fd;
      color: #fff;
      font-size: 14px;
    }

    .more {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.7);
    }
  }

  .content-wrapper {
    display: flex;
    flex-flow: row wrap;
    padding-top: 15px;
  }
}
