.person-item-wrapper {
  padding-bottom: 25px;
  margin-right: 20px;

  &:nth-child(3n) {
    margin-right: 0px;
  }
  .img-wrapper {
    width: 300px;
    height: 185px;
    position: relative;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .title {
    font-size: 12px;
    color: #000;
    text-align: center;
    padding-top: 5px;
  }
}
