.swiper-container {
  height: 280px;
  border: solid 1px #f0f0f0;
  position: relative;

  .icon {
    position: absolute;
    top: -18px;
    left: -13px;
  }

  .img {
    width: 100%;
    height: 280px;
    object-fit: cover;
  }
}
