.breadcrumb-wrapper {
  width: 940px;
  margin: 10px auto 0;

  .breadcrumb-container {
    list-style-type: none;
    padding: 0;
    display: flex;

    .item {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.6);

      &:after {
        content: '>';
        padding: 0 5px;
      }

      &:last-child {
        &:after {
          content: '';
          padding: 0;
        }
      }
    }
    .click {
      cursor: pointer;
    }
    .last {
      color: #000;
    }
  }
}
