@import '~@/styles/variables.less';
.home-wrapper {
  .container {
    width: @containerWidth;
    margin: 0 auto;

    .swiper-wrapper {
      padding: 60px 0 45px;
    }

    .list-wrapper {
      padding-bottom: 60px;
    }
  }
}
