@import '~@/styles/variables.less';

.person-detail-wrapper {
  width: @containerWidth;
  margin: 0 auto;

  h1 {
    font-size: 20px;
    font-weight: 700;
  }

  .pic {
    width: 565px;
    height: 300px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .like-wrapper {
    padding: 10px 10px 0 0;
    width: 565px;
    text-align: right;
    font-size: 16px;

    i {
      cursor: pointer;
      font-size: 16px;

      &.like {
        color: red;
      }
    }
  }

  .info {
    font-size: 12px;
    color: #000;
    width: 565px;
    padding-bottom: 20px;

    display: flex;
    flex-flow: column nowrap;
    white-space: pre-wrap;
  }
}
