@import '~@/styles/variables.less';

.page-header-wrapper {
  width: 100%;
  height: 60px;
  line-height: 60px;
  box-shadow: 0px 2px 8px 0px rgba(55, 58, 66, 0.1);

  .container {
    width: @containerWidth;
    margin: 0 auto;
  }
}
