@import '~@/styles/variables.less';

.footer-wrapper {
  width: 100%;
  height: 265px;
  background: #30343b;

  .container {
    width: @containerWidth;
    height: 100%;
    margin: 0 auto;
    color: #fff;

    .content-wrapper {
      display: flex;
      flex-flow: row nowrap;
      border-bottom: solid 1px #42464c;
      height: 215px;
      padding: 30px 15px 20px;
      box-sizing: border-box;

      .left {
        flex: 1 1 760px;

        .link-wrapper {
          padding-bottom: 25px;

          h5 {
            font-size: 14px;
            font-weight: 500;
            padding-bottom: 15px;
          }

          .link {
            font-size: 12px;
            display: inline-block;
            padding-right: 50px;
            color: rgba(255, 255, 255, 0.7);
          }
        }

        .related-wrapper {
          h5 {
            font-size: 14px;
            font-weight: 500;
            padding-bottom: 15px;
          }

          .link {
            display: inline-block;
            padding-right: 50px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
          }
        }
      }

      .right {
        flex: 0 0 180px;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-end;

        h5 {
          font-size: 16px;
          font-weight: 500;
        }

        .tel {
          font-size: 14px;
          padding: 15px 0 20px 25px;
          height: 20px;
          line-height: 20px;
          position: relative;
          &:before {
            content: url(./img/tel.png);
            position: absolute;
            top: 18px;
            left: 0;
          }
        }

        .qrcode {
          width: 90px;
          height: 90px;
          background: url(./img/qrcode.png) no-repeat;
          background-size: cover;
        }
      }
    }

    .cpy {
      display: flex;
      flex-flow: row nowrap;
      font-size: 10px;
      justify-content: space-between;
      height: 50px;
      line-height: 50px;
      padding: 0 15px;
    }
  }
}
