.video-item-wrapper {
  padding-bottom: 10px;
  // margin-right: 20px;
  margin: 0 20px 15px 0;
  cursor: pointer;
  &:hover {
    box-shadow: 0px 2px 8px 0px rgba(55, 58, 66, 0.1);
  }

  &:nth-child(3n) {
    margin-right: 0px;
  }
  .img-wrapper {
    width: 300px;
    height: 185px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:before {
      content: url(./img/player.png);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 30;
    }
  }

  .category {
    font-size: 14px;
    color: #000;
    text-align: center;
    padding: 10px 0 5px;
  }

  .title {
    font-size: 12px;
    color: #000;
    text-align: center;
  }
}
